# Ai.Vision

./: Ai.Cam.App.sln  README.md
Ai.Cam.Lib/: Ai.Cam.Lib.csproj  QuantumApp.cs  _App.cs
Ai.Cam.Model/: Ai.Cam.Model.csproj  CapturedImage.cs
Ai.Cam.WindowsApp/: Camera.Designer.cs  Camera.cs  Main.Designer.cs  Main.cs  Program.cs  _Ai.Cam.WindowsApp.csproj
