C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.csproj.AssemblyReference.cache
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.Camera.resources
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\Ai.Cam.WindowsApp.Main.resources
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.csproj.GenerateResource.cache
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.AssemblyInfoInputs.cache
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.AssemblyInfo.cs
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.csproj.CoreCompileInputs.cache
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.exe
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.deps.json
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.runtimeconfig.json
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.pdb
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\Emgu.CV.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\Emgu.CV.Bitmap.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\OpenCvSharp.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\OpenCvSharp.Extensions.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\zxing.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-arm64\native\cvextern.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\cvextern.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\libusb-1.0.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\cvextern.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\libusb-1.0.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-arm64\native\concrt140.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-arm64\native\msvcp140.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-arm64\native\msvcp140_1.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-arm64\native\msvcp140_2.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-arm64\native\vcruntime140.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-arm64\native\vcruntime140_1.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\concrt140.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\msvcp140.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\msvcp140_1.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\msvcp140_2.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\vcruntime140.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\concrt140.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\msvcp140.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\msvcp140_1.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\msvcp140_2.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\vcruntime140.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\Ai.Cam.Lib.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\Ai.Cam.Model.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\Ai.Cam.Lib.pdb
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\Ai.Cam.Model.pdb
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\_Ai.Cam..26FC676A.Up2Date
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\refint\_Ai.Cam.WindowsApp.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.pdb
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\_Ai.Cam.WindowsApp.genruntimeconfig.cache
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\obj\Debug\net9.0-windows7.0\ref\_Ai.Cam.WindowsApp.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\QuantumComputing.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\Microsoft.Win32.SystemEvents.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\System.Drawing.Common.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\System.Private.Windows.Core.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4110_64.dll
C:\TFS\Ai.Vision\Ai.Cam.WindowsApp\bin\Debug\net9.0-windows7.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4110.dll
