C:\TFS\Ai.Cam.App\Ai.Cam.Lib\bin\Release\net8.0\Ai.Cam.Lib.deps.json
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\bin\Release\net8.0\Ai.Cam.Lib.dll
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\bin\Release\net8.0\Ai.Cam.Lib.pdb
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\bin\Release\net8.0\Ai.Cam.Model.dll
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\bin\Release\net8.0\Ai.Cam.Model.pdb
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\obj\Release\net8.0\Ai.Cam.Lib.csproj.AssemblyReference.cache
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\obj\Release\net8.0\Ai.Cam.Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\obj\Release\net8.0\Ai.Cam.Lib.AssemblyInfoInputs.cache
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\obj\Release\net8.0\Ai.Cam.Lib.AssemblyInfo.cs
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\obj\Release\net8.0\Ai.Cam.Lib.csproj.CoreCompileInputs.cache
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\obj\Release\net8.0\Ai.Cam.Lib.csproj.Up2Date
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\obj\Release\net8.0\Ai.Cam.Lib.dll
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\obj\Release\net8.0\refint\Ai.Cam.Lib.dll
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\obj\Release\net8.0\Ai.Cam.Lib.pdb
C:\TFS\Ai.Cam.App\Ai.Cam.Lib\obj\Release\net8.0\ref\Ai.Cam.Lib.dll
